{
  "name": "tim",
  "version": "1.0.0",
  "description": "The Interactive Material",
  "main": "main.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "b": "env-cmd ng build --localize --configuration production --deploy-url /js/",
    "bw": "env-cmd ng build --configuration production --watch --deploy-url /js/",
    "bd": "env-cmd ng build --configuration development --deploy-url /js/",
    "bdlw": "env-cmd ng build --configuration development --localize --delete-output-path --watch --deploy-url /js/",
    "bdw": "env-cmd ng build --configuration development --watch --delete-output-path --deploy-url /js/",
    "bdwfast": "env-cmd ng build --configuration development-fast --watch --delete-output-path --deploy-url /js/",
    "stats": "env-cmd ng build --configuration production --stats-json --deploy-url /js/ && npx webpack-bundle-analyzer static/scripts/build/stats.json",
    "statshtml": "env-cmd ng build --configuration production --stats-json --deploy-url /js/ && npx webpack-bundle-analyzer --mode static static/scripts/build/stats.json",
    "postinstall": "patch-package",
    "lint": "eslint --report-unused-disable-directives --format codeframe --ext ts static/scripts/tim modules",
    "checkformat": "prettier --check .",
    "formatfix": "prettier --write .",
    "lintfix": "eslint --ext ts static/scripts/tim modules --fix",
    "extract-i18n": "env-cmd --use-shell \"ng extract-i18n tim && node i18n/xlf-merge.js\""
  },
  "repository": {
    "type": "git",
    "url": "git://yousource.it.jyu.fi/tim/tim.git"
  },
  "private": true,
  "keywords": [],
  "author": "The TIM project authors",
  "license": "MIT",
  "dependencies": {
    "@angular/animations": "~13.0.2",
    "@angular/cdk": "~13.0.2",
    "@angular/common": "~13.0.2",
    "@angular/compiler": "~13.0.2",
    "@angular/core": "~13.0.2",
    "@angular/forms": "~13.0.2",
    "@angular/localize": "^13.0.2",
    "@angular/platform-browser": "~13.0.2",
    "@angular/platform-browser-dynamic": "~13.0.2",
    "@angular/router": "~13.0.2",
    "@angular/upgrade": "^13.0.2",
    "@zxing/library": "^0.18.6",
    "ace-builds": "^1.4.13",
    "angular": "^1.8.2",
    "angular-diff-match-patch": "^0.8.3",
    "angular-eonasdan-datetimepicker": "^0.3.9",
    "angular-messages": "^1.8.2",
    "angular-sanitize": "^1.8.2",
    "angular-ui-bootstrap": "^2.5.6",
    "angular-ui-grid": "^4.11.0",
    "angular2-draggable": "^2.3.2",
    "backspace-disabler": "^1.1.3",
    "bootstrap-sass": "^3.4.1",
    "chart.js": "^3.6.0",
    "core-js": "^3.19.1",
    "deep-equal": "^2.0.5",
    "deepmerge": "^4.2.2",
    "dompurify": "^2.3.3",
    "env-cmd": "^10.1.0",
    "fp-ts": "^2.11.5",
    "humanize-duration": "^3.27.0",
    "ifvisible.js": "^1.0.6",
    "io-ts": "^2.2.16",
    "katex": "^0.15.1",
    "mathjax-full": "^3.2.0",
    "mathjs": "^10.0.0",
    "mobile-drag-drop": "^2.3.0-rc.2",
    "moment": "^2.29.1",
    "monocle-ts": "^2.3.11",
    "newtype-ts": "^0.3.4",
    "ng-file-upload": "^12.2.13",
    "ng2-charts": "^3.0.0-rc.7",
    "ngx-bootstrap": "^7.1.0",
    "ngx-drag-drop": "^2.0.0",
    "ngx-text-diff": "^0.6.0",
    "papaparse": "^5.3.1",
    "postcss": "^8.4.0",
    "rangyinputs": "^1.2.0",
    "reflect-metadata": "^0.1.13",
    "reveal.js": "^4.2.0",
    "rxjs": "~7.4.0",
    "sanitize-html": "^2.6.0",
    "tslib": "^2.3.1",
    "type-zoo": "^3.4.1",
    "typescript-json-serializer": "^3.4.4",
    "viz.js": "^2.1.2",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.0.3",
    "@angular/cli": "~13.0.3",
    "@angular/compiler-cli": "~13.0.2",
    "@angular/language-service": "~13.0.2",
    "@prettier/plugin-xml": "^1.1.0",
    "@types/angular": "^1.8.3",
    "@types/angular-sanitize": "^1.8.1",
    "@types/angular-ui-bootstrap": "^1.0.1",
    "@types/bootstrap": "^5.1.6",
    "@types/chart.js": "^2.9.34",
    "@types/deep-equal": "^1.0.1",
    "@types/dompurify": "^2.3.1",
    "@types/eonasdan-bootstrap-datetimepicker": "^4.17.29",
    "@types/humanize-duration": "^3.27.0",
    "@types/jquery": "^3.5.9",
    "@types/jqueryui": "^1.12.16",
    "@types/katex": "^0.11.1",
    "@types/mathjs": "^9.4.1",
    "@types/ng-file-upload": "^12.2.3",
    "@types/papaparse": "^5.3.1",
    "@types/rangyinputs": "^1.2.2",
    "@types/reveal": "^4.1.1",
    "@types/sanitize-html": "^2.5.0",
    "@types/ui-grid": "^0.0.46",
    "@types/viz.js": "^2.1.2",
    "@typescript-eslint/eslint-plugin": "~5.4.0",
    "@typescript-eslint/parser": "~5.4.0",
    "eslint": "^8.3.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-formatter-codeframe": "^7.32.1",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "file-loader": "^6.2.0",
    "patch-package": "^6.4.7",
    "prettier": "^2.4.1",
    "replace-in-file": "^6.3.2",
    "typescript": "4.4.4",
    "xml-js": "^1.6.11"
  }
}
